# kotlin2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/trecobat/pointagetrecopro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecode/dagger_hilt_mvvm/di/: NetworkModule.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/network/: BlogApi.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/repository/: MainRepository.kt
app/src/main/java/com/trecobat/pointagetrecopro/: MainApplication.kt
app/src/main/java/com/trecobat/pointagetrecopro/activity/: MultiDatePickerActivity.kt
app/src/main/java/com/trecobat/pointagetrecopro/data/entities/: Affaire.kt  BdcType.kt  Client.kt  Departement.kt  Equipe.kt  Equipier.kt  File.kt  GedFiles.kt  MyFile.kt  MyString.kt  PendingRequest.kt  Pointage.kt  PostTache.kt  Site.kt  String.kt  Tache.kt  Token.kt  TokenData.kt  User.kt  UsersTreco.kt
app/src/main/java/com/trecobat/pointagetrecopro/data/local/: AppDatabase.kt  MyDao.kt  PointageDao.kt  TacheDao.kt
app/src/main/java/com/trecobat/pointagetrecopro/data/remote/: BaseDataSource.kt  MyService.kt
app/src/main/java/com/trecobat/pointagetrecopro/data/remote/chantier/: TacheDataSource.kt  TacheService.kt
app/src/main/java/com/trecobat/pointagetrecopro/data/remote/pointage/: PointageDataSource.kt  PointageService.kt
app/src/main/java/com/trecobat/pointagetrecopro/data/repository/: MyRepository.kt  PointageRepository.kt  TacheRepository.kt
app/src/main/java/com/trecobat/pointagetrecopro/di/: AppModule.kt
app/src/main/java/com/trecobat/pointagetrecopro/helper/: DateHelper.kt  LocationHelper.kt  NetworkHelper.kt  StringHelper.kt  ViewHelper.kt
app/src/main/java/com/trecobat/pointagetrecopro/ui/: MainActivity.kt
app/src/main/java/com/trecobat/pointagetrecopro/ui/addmarche/: AddMarcheFragment.kt  AddMarcheViewModel.kt  AffaireAdapter.kt
app/src/main/java/com/trecobat/pointagetrecopro/ui/addmarchets/: AddMarcheTsFragment.kt  AddMarcheTsViewModel.kt  AffaireAdapter.kt
app/src/main/java/com/trecobat/pointagetrecopro/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/trecobat/pointagetrecopro/ui/mespointages/: MesPointagesFragment.kt  MesPointagesViewModel.kt  PointageAdapter.kt
app/src/main/java/com/trecobat/pointagetrecopro/ui/pdf/: PdfFragment.kt  PdfViewModel.kt
app/src/main/java/com/trecobat/pointagetrecopro/ui/pointagedetail/: PointageDetailFragment.kt  PointageDetailViewModel.kt
app/src/main/java/com/trecobat/pointagetrecopro/ui/pointagedivers/: PointageDiversAdapter.kt  PointageDiversFragment.kt  PointageDiversViewModel.kt
app/src/main/java/com/trecobat/pointagetrecopro/ui/pointages/: PointagesAdapter.kt  PointagesFragment.kt  PointagesViewModel.kt
app/src/main/java/com/trecobat/pointagetrecopro/ui/tachedetail/: PlansAdapter.kt  PlansBtnAdapter.kt  PointagesAdapter.kt  TacheDetailFragment.kt  TacheDetailViewModel.kt
app/src/main/java/com/trecobat/pointagetrecopro/ui/taches/: TachesAdapter.kt  TachesFragment.kt  TachesViewModel.kt
app/src/main/java/com/trecobat/pointagetrecopro/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  JWTUtils.kt  MyFirebaseMessagingService.kt  Resource.kt
app/src/main/res/drawable/: border.xml  borderautocomplete.xml  bordereven.xml  button.xml  ic_map.xml  tache_a_venir.xml  tache_divers.xml  tache_en_cours.xml  tache_terminee.xml
app/src/main/res/layout/: activity_main.xml  add_marche_fragment.xml  add_marche_ts_fragment.xml  auth_fragment.xml  item_affaire.xml  item_plan.xml  item_plan_btn.xml  item_pointage.xml  item_pointage_divers.xml  item_tache.xml  mes_pointages_fragment.xml  multidatepicker.xml  pdf.xml  pointage_detail_fragment.xml  pointage_divers_fragment.xml  pointages_fragment.xml  tache_detail_fragment.xml  taches_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/trecobat/pointagetrecopro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
