<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tachesFragment"
    app:defaultNavHost="false">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.trecobat.pointagetrecopro.ui.auth.AuthFragment"
        android:label="Se connecter"
        tools:layout="@layout/auth_fragment" >
        <action
            android:id="@+id/action_authFragment_to_tachesFragment"
            app:destination="@id/tachesFragment" />
    </fragment>

    <fragment
        android:id="@+id/tachesFragment"
        android:name="com.trecobat.pointagetrecopro.ui.taches.TachesFragment"
        android:label="Taches"
        tools:layout="@layout/taches_fragment" >
        <action
            android:id="@+id/action_tachesFragment_to_tacheDetailFragment"
            app:destination="@id/tacheDetailFragment" />
        <action
            android:id="@+id/action_tachesFragment_refresh"
            app:destination="@id/tachesFragment" />

    </fragment>

    <fragment
        android:id="@+id/tacheDetailFragment"
        android:name="com.trecobat.pointagetrecopro.ui.tachedetail.TacheDetailFragment"
        android:label="Tache Detail"
        tools:layout="@layout/tache_detail_fragment" >
        <action
            android:id="@+id/action_tacheDetailFragment_refresh"
            app:destination="@id/tacheDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/addMarcheFragment"
        android:name="com.trecobat.pointagetrecopro.ui.addmarche.AddMarcheFragment"
        android:label="Ajouter un marché"
        tools:layout="@layout/add_marche_fragment" >
    </fragment>
</navigation>